[gd_scene load_steps=15 format=3 uid="uid://dqj3eq1xub6cr"]

[ext_resource type="Script" path="res://scenes/Globals.gd" id="1_abu0s"]
[ext_resource type="PackedScene" uid="uid://eeseefksm1gr" path="res://scenes/Fps.tscn" id="1_xfbvu"]
[ext_resource type="LabelSettings" uid="uid://fxutikh0tgan" path="res://assets/fonts/vcr-large.tres" id="3_7skvb"]
[ext_resource type="FontFile" uid="uid://cmisj8l6ni57l" path="res://assets/fonts/vcr.ttf" id="4_kh13g"]

[sub_resource type="Gradient" id="Gradient_ghgqb"]
offsets = PackedFloat32Array(0, 0.245552, 0.533808, 0.740214, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vld38"]
gradient = SubResource("Gradient_ghgqb")
width = 267

[sub_resource type="Animation" id="Animation_m2bi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -668)]
}

[sub_resource type="Animation" id="Animation_1clyx"]
resource_name = "godown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, -667), Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_8s201"]
resource_name = "godowner"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(640, 1387)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b21xr"]
_data = {
"RESET": SubResource("Animation_m2bi3"),
"godown": SubResource("Animation_1clyx"),
"godowner": SubResource("Animation_8s201")
}

[sub_resource type="Animation" id="Animation_qhpnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1034, -50)]
}

[sub_resource type="Animation" id="Animation_liokh"]
resource_name = "show"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.3),
"transitions": PackedFloat32Array(1, 1.68179, 1, 1),
"update": 2,
"values": [Vector2(1034, -50), Vector2(1034, 0), Vector2(1034, 0), Vector2(1034, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hof1n"]
_data = {
"RESET": SubResource("Animation_qhpnr"),
"show": SubResource("Animation_liokh")
}

[sub_resource type="LabelSettings" id="LabelSettings_vnwhs"]
font = ExtResource("4_kh13g")
font_size = 18

[node name="Globals" type="CanvasLayer"]
process_mode = 3
process_priority = -100
layer = 8
script = ExtResource("1_abu0s")

[node name="Loading" type="Label" parent="."]
visible = false
z_index = 4
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
text = "LOADING..."
label_settings = ExtResource("3_7skvb")

[node name="Fps" parent="." instance=ExtResource("1_xfbvu")]
z_index = 7
offset_right = 27.0
offset_bottom = 26.0

[node name="SoundStream" type="AudioStreamPlayer" parent="."]

[node name="BGMStream" type="AudioStreamPlayer" parent="."]

[node name="funnygradient" type="Sprite2D" parent="."]
position = Vector2(640, -668)
rotation = 1.5708
scale = Vector2(5, 1280)
texture = SubResource("GradientTexture1D_vld38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="funnygradient"]
libraries = {
"": SubResource("AnimationLibrary_b21xr")
}

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1034.0
offset_top = -50.0
offset_right = 1280.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 197.0
offset_bottom = 50.0
text = "Peebutter
By KawaiSprite"
label_settings = ExtResource("3_7skvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_hof1n")
}

[node name="SoundTray" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.498039)

[node name="Label" type="Label" parent="SoundTray"]
layout_mode = 0
offset_top = 21.0
offset_right = 80.0
offset_bottom = 40.0
text = "VOLUME"
label_settings = SubResource("LabelSettings_vnwhs")
horizontal_alignment = 1

[node name="0" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 15.0

[node name="1" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 15.0

[node name="2" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 22.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 15.0

[node name="3" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 28.0
offset_top = 11.0
offset_right = 32.0
offset_bottom = 15.0

[node name="4" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 38.0
offset_bottom = 15.0

[node name="5" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 15.0

[node name="6" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 46.0
offset_top = 8.0
offset_right = 50.0
offset_bottom = 15.0

[node name="7" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 52.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 15.0

[node name="8" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 58.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 15.0

[node name="9" type="ColorRect" parent="SoundTray"]
layout_mode = 0
offset_left = 64.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 15.0
