[gd_scene load_steps=2 format=3 uid="uid://dqj3eq1xub6cr"]

[ext_resource type="PackedScene" uid="uid://eeseefksm1gr" path="res://scenes/Fps.tscn" id="1_xfbvu"]

[node name="Globals" type="CanvasLayer"]
process_priority = -100
layer = 8

[node name="Fps" parent="." instance=ExtResource("1_xfbvu")]
offset_right = 27.0
offset_bottom = 26.0

[node name="SoundStream" type="AudioStreamPlayer" parent="."]
