[gd_scene load_steps=18 format=3 uid="uid://c53tfjhaqsykt"]

[ext_resource type="Texture2D" uid="uid://0cxpvhkuiph0" path="res://assets/images/menus/menuBGBlue.png" id="1_fi0eh"]
[ext_resource type="Script" path="res://scenes/OptionsMenu.gd" id="1_qgxv7"]
[ext_resource type="Theme" uid="uid://b3l5cf3mqtujs" path="res://assets/opacityblack.tres" id="2_yo2qo"]
[ext_resource type="Shader" uid="uid://cb5gm3fb1073v" path="res://scenes/OptionsMenuPerlin.tres" id="3_1r7cy"]
[ext_resource type="FontFile" uid="uid://cmisj8l6ni57l" path="res://assets/fonts/vcr.ttf" id="3_aettq"]
[ext_resource type="Shader" uid="uid://v3155mst2o5" path="res://scenes/OptionsMenu-FunnyBox.tres" id="3_flv0v"]
[ext_resource type="Texture2D" uid="uid://3phhfvxo1siw" path="res://assets/images/menus/menuBGMagenta.png" id="4_xwbin"]
[ext_resource type="Material" uid="uid://d3g7wr3gx3box" path="res://assets/shader/Spiral.tres" id="8_h2oei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v32h4"]
shader = ExtResource("3_1r7cy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mk88"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 15
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_5xu4j"]
BoxContainer/constants/separation = 4
Panel/styles/panel = SubResource("StyleBoxFlat_0mk88")
VBoxContainer/constants/separation = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rui1"]
shader = ExtResource("3_flv0v")

[sub_resource type="LabelSettings" id="LabelSettings_mtmnx"]
font = ExtResource("3_aettq")
font_size = 28
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_fy3vq"]
font = ExtResource("3_aettq")
font_size = 14
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvmix"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 15

[sub_resource type="LabelSettings" id="LabelSettings_r63xw"]
font = ExtResource("3_aettq")
font_size = 48
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_xjhji"]
font = ExtResource("3_aettq")
font_size = 14
font_color = Color(1, 0, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(1, 1, 1, 0)

[node name="OptionsMenu" type="Node2D"]
z_index = 20
script = ExtResource("1_qgxv7")

[node name="MenuBgBlue" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_fi0eh")

[node name="magenta" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_v32h4")
position = Vector2(640, 360)
texture = ExtResource("4_xwbin")

[node name="Container" type="Panel" parent="."]
offset_left = 5.0
offset_top = 75.0
offset_right = 1275.0
offset_bottom = 715.0
theme = SubResource("Theme_5xu4j")

[node name="ColorRect3" type="ColorRect" parent="Container"]
texture_filter = 1
material = SubResource("ShaderMaterial_7rui1")
layout_mode = 0
offset_left = -5.0
offset_top = -75.0
offset_right = -5.0
offset_bottom = -75.0
theme = ExtResource("2_yo2qo")
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 565.0
theme = ExtResource("2_yo2qo")

[node name="gameplay" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "GAMEPLAY
"
label_settings = SubResource("LabelSettings_mtmnx")
horizontal_alignment = 1

[node name="graphics" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "GRAPHICS"
label_settings = SubResource("LabelSettings_mtmnx")
horizontal_alignment = 1

[node name="preferences" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "PREFERENCES"
label_settings = SubResource("LabelSettings_mtmnx")
horizontal_alignment = 1

[node name="modifiers" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "MODIFIERS"
label_settings = SubResource("LabelSettings_mtmnx")
horizontal_alignment = 1

[node name="controls" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_mtmnx")
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="Container"]
layout_mode = 0
offset_left = 249.0
offset_top = 5.0
offset_right = 1265.0
offset_bottom = 485.0
theme = ExtResource("2_yo2qo")

[node name="OptionL" type="HBoxContainer" parent="Container"]
layout_mode = 0
offset_left = 249.0
offset_top = 492.0
offset_right = 1265.0
offset_bottom = 541.0
theme = ExtResource("2_yo2qo")
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 584.0
offset_right = 181.0
offset_bottom = 635.0
text = "UP/DOWN TO NAVIGATE
ENTER TO SELECT
BACKSPACE TO GO BACK"
label_settings = SubResource("LabelSettings_fy3vq")

[node name="ColorRect2" type="ColorRect" parent="Container"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_7rui1")
layout_mode = 0
offset_left = 249.0
offset_top = 546.0
offset_right = 1265.0
offset_bottom = 563.0
theme = ExtResource("2_yo2qo")
color = Color(0, 0, 0, 0.8)

[node name="Magic" type="Label" parent="Container/ColorRect2"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 17.0
label_settings = SubResource("LabelSettings_fy3vq")

[node name="ColorRect" type="ColorRect" parent="Container"]
layout_mode = 0
offset_left = 240.0
offset_right = 244.0
offset_bottom = 570.0
color = Color(1, 1, 1, 0.360784)

[node name="ColorRect4" type="ColorRect" parent="Container"]
layout_mode = 0
offset_top = 570.0
offset_right = 1270.0
offset_bottom = 574.0
color = Color(1, 1, 1, 0.360784)

[node name="KEYBINDLAYER" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="KEYBINDLAYER"]
material = ExtResource("8_h2oei")
offset_left = 5.0
offset_top = 5.0
offset_right = 1275.0
offset_bottom = 715.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dvmix")

[node name="Label" type="Label" parent="KEYBINDLAYER/Panel"]
layout_mode = 0
offset_right = 1275.0
offset_bottom = 138.0
text = "PRESS ANY KEY TO SET KEYBINDS
(IF YOU TRY TO COPY THE KEYBIND FOR \"ACCEPT\", YOUR INPUT WILL BE IGNORED)"
label_settings = SubResource("LabelSettings_r63xw")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Setting" type="Label" parent="KEYBINDLAYER/Panel"]
layout_mode = 0
offset_top = 355.0
offset_right = 1270.0
offset_bottom = 401.0
text = "> D <"
label_settings = SubResource("LabelSettings_r63xw")
horizontal_alignment = 1

[node name="warninglabel" type="Label" parent="."]
visible = false
offset_left = 249.0
offset_top = 694.0
offset_right = 1275.0
offset_bottom = 710.0
text = "THIS IS IN THE PAUSE MODE, ALL GAME RELATED OPTIONS REQUIRE A RESTART OF THE SONG"
label_settings = SubResource("LabelSettings_xjhji")
horizontal_alignment = 1
