; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Burgerballs Engine"
config/description="This is a fuckuing=gfdgkhndfkjbskfghdskjfhskfjhmnkvjnguozfgyhfugfwekfaehjfgklvjaskldfvlsjvhj,vbndsfkhgl.szeuiklfgasruilgfhuakejv,jksdgvjhbmkszdfkl,vahjskdgvhjad mvnzdm,vzh,mv,nmxcvnm,cnmv,zcnm,vxzcnm,vnsdfm,fjkl,sadugsrujkholgzvhnzjkvhskldouvs"
run/main_scene="res://scenes/mainmenu/MainMenuState.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Conductor="*res://game/Conductor.gd"
Preferences="*res://objects/Preferences.gd"
Globals="*res://scenes/Globals.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[input]

left={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}
up={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
uiup={
"deadzone": 0.5,
"events": []
}
uidown={
"deadzone": 0.5,
"events": []
}
uienter={
"deadzone": 0.5,
"events": []
}
uiback={
"deadzone": 0.5,
"events": []
}
uileft={
"deadzone": 0.5,
"events": []
}
uiright={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
