[gd_scene load_steps=5 format=3 uid="uid://kssg66eexydo"]

[ext_resource type="Script" path="res://scenes/playstate/Stage.gd" id="1_skprp"]
[ext_resource type="Texture2D" uid="uid://bn34cn1xf6y7l" path="res://scenes/playstate/stages/default/stagefront.png" id="2_1reld"]
[ext_resource type="Texture2D" uid="uid://cgnk880o4lym5" path="res://scenes/playstate/stages/default/stageback.png" id="2_5u7hr"]
[ext_resource type="Texture2D" uid="uid://dl411nlb2pf6q" path="res://scenes/playstate/stages/default/stagecurtains.png" id="4_yvywg"]

[node name="Default" type="Node2D" node_paths=PackedStringArray("bfPos", "dadPos", "gfPos")]
script = ExtResource("1_skprp")
bfPos = NodePath("BF")
dadPos = NodePath("DAD")
gfPos = NodePath("GF")
defaultCamZoom = 0.9

[node name="BF" type="Node2D" parent="."]
z_index = 3
position = Vector2(770, 100)

[node name="DAD" type="Node2D" parent="."]
z_index = 3
position = Vector2(100, 100)

[node name="GF" type="Node2D" parent="."]
z_index = 3
position = Vector2(400, 130)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Stagefront" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
position = Vector2(-650, 600)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_1reld")
centered = false

[node name="Stageback" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-600, -200)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_5u7hr")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)

[node name="Stagecurtains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = 1
position = Vector2(-500, -300)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_yvywg")
centered = false
