[gd_scene load_steps=6 format=3 uid="uid://c4b1hqv1lfaxu"]

[ext_resource type="Texture2D" uid="uid://cbdq318l4saku" path="res://assets/images/characters/bf/icon.png" id="1_pg4xs"]

[sub_resource type="Animation" id="Animation_ud4lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2h0p0"]
resource_name = "kill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_d1q68"]
resource_name = "live"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xys55"]
_data = {
"RESET": SubResource("Animation_ud4lq"),
"kill": SubResource("Animation_2h0p0"),
"live": SubResource("Animation_d1q68")
}

[node name="HealthIcon" type="Sprite2D"]
texture = ExtResource("1_pg4xs")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xys55")
}
